# ChatApp

./: ChatApp.API.sln
ChatApp.API/: ChatApp.API.csproj  Startup.cs  appsettings.json
ChatApp.API/Controllers/: ChatController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.API/DbContext/: ChatAppDbContext.cs
ChatApp.API/Migrations/: 20211108104007_3.Designer.cs  20211108104007_3.cs  20211109121333_4.Designer.cs  20211109121333_4.cs  20211109124916_5.Designer.cs  20211109124916_5.cs  20211109132738_7.Designer.cs  20211109132738_7.cs  20211109134555_8.Designer.cs  20211109134555_8.cs  20211109145802_9.Designer.cs  20211109145802_9.cs  20211111123746_10.Designer.cs  20211111123746_10.cs  20211112092331_11.Designer.cs  20211112092331_11.cs  20211112093325_12.Designer.cs  20211112093325_12.cs  20211112100410_13.Designer.cs  20211112100410_13.cs  20211112130904_14.Designer.cs  20211112130904_14.cs  20211112131812_15.Designer.cs  20211112131812_15.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/Repositories/: ChatRepository.cs  IChatRepository.cs
ChatApp.Bussiness/: ChatApp.Bussiness.csproj
ChatApp.Bussiness/Enums/: AccountType.cs  ChatType.cs
ChatApp.Bussiness/Models/: BaseAccount.cs  Chat.cs  ChatUserClaimsPrincipalFactory.cs  Comment.cs  CustomIdentityUserStore.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  ForgotPasswordModel.cs  LoginModel.cs  Message.cs  PaginatedList.cs  RegisterModel.cs  ResetPasswordModel.cs  User.cs  UserStore.cs
ChatApp.Bussiness/Services/: ChatDataService.cs  IChatDataService.cs  ProfanityList.cs
ChatApp.Domain/: Class1.cs
ChatApp.Tests/: UnitTest1.cs
